org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc1

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# Direct Dependencies
stdlibIoVersion=1.3.0-20220720-110800-3bbc805
stdlibRandomVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0-20220720-114300-88fdb56
stdlibMimeVersion=2.4.0-20220720-115500-9fe8dcf
stdlibUuidVersion=1.3.0
stdlibHttpVersion=2.4.0-20220722-153600-a037bc6

# Transitive Dependencies

# Level 02
stdlibOsVersion=1.4.0-20220720-111800-b07e48b
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.4.0-20220720-115500-3df9b5c

# Level 03
stdlibAuthVersion=2.4.0-20220720-122200-b885d29
stdlibJwtVersion=2.4.0-20220720-122900-f6c5f7a
stdlibOAuth2Version=2.4.0-20220720-120600-c1847f6

# Ballerinax Observe
observeVersion=1.0.5
observeInternalVersion=1.0.4
