org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.0
ballerinaLangVersion=2201.5.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0

# Direct Dependencies
stdlibIoVersion=1.4.1
stdlibRandomVersion=1.3.1
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1
stdlibHttpVersion=2.8.0

# Transitive Dependencies

# Level 01
stdlibConstraintVersion=1.2.0

# Level 02
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1

# Level 03
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Ballerinax Observe
observeVersion=1.0.7
observeInternalVersion=1.0.6
